<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tad Cordle's Homepage</title>
<style type="text/css">
body {
  padding:50px 50px 0px 50px;
  font:16px/1.5 "OpenSansRegular", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color:#f0e7d5;
  font-weight: normal;
  background: #252525;
  background-attachment: fixed;
}

h1, h2, h3, h4, h5, h6 {
	color: #e8e8e8;
	margin: 0 0 10px;
	font-family: OpenSansRegular, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: normal;
}

h1, h2, h3 {
  line-height:1.1;
}

a {
  color:#f0e700;
}

td {
  valign:"top"	
}
body,td,th {
	font-family: OpenSansRegular, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1 {
	font-size: 48px;
}
</style>
</head>

<body>
<table border="0">
  <tr>
    <td>&nbsp;</td>
    <td><h1>Broken Bones</h1></td>
  </tr>
  <tr>
    <td valign="top"><table width=150>
    <tr><td><h3>Links</h3></td></tr>
    <tr><td><a href="../index.html">Home</a></td></tr>
    <tr><td><a href="../projects/index.html">Projects</a></td></tr>
    <tr><td><a href="../blog/index.html">Blog</a></td></tr>
    <tr><td><a href="../contact.html">Contact</a></td></tr>
    </table></td>
    <td valign="top">
    <i>Design, programming, and music by Tad Cordle</i><br/>
    <i>Art by Cosette Delisle and Erin Williams</i><br/>
    <i>Additional programming by Michael Davis and Yadikaer Yasheng</i><br/>
    <i>Credits to Alan Kahn and Cory Lemons for ideas</i><br/><br/>

        You can view the source <a href="https://github.com/TadCordle/Project-Jack">here</a> and download a playable executable <a href="BrokenBones.zip">here</a>.<br/><br/>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/yC7XHxIqbw4" frameborder="0" allowfullscreen></iframe><br/><br/>

    Broken Bones is a physics-based fighting game where every limb is its own object with its own health and strength attribute. Attack an opponent's limb, and it will become weaker and weaker; for example, attack an opponent's arm to make it move slower, making it harder for the opponent to punch, or attack their legs to make walking more difficult.<br/><br/>

	<img width=560 height=315 src="brokenbones2.png" /><br/><br/>

    The game actually has no traditional animations; every bit of movement in the game is driven by the physics engine. This means every walk, jump, and attack cycle was done through code, applying forces and adjusting the target angles of the joints over time.<br/><br/>

	<img width=560 height=315 src="brokenbones3.png" /><br/><br/>
    
    The game features 4-player local multiplayer, with free-for all, 2v2, and 1v3 game modes. It also includes AI players that you can fight in the co-op survival mode, or in case you don't have a full party.<br/><br/>

	<img width=560 height=315 src="brokenbones1.png" /><br/><br/>
    
    Broken Bones was programmed in C# using the XNA framework and uses the Farseer Physics engine.<br/><br/>
    </td>
  </tr>
</table>
</body>
</html>
