<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tad Cordle's Homepage</title>
<style type="text/css">
body {
  padding:50px 50px 0px 50px;
  font:16px/1.5 "OpenSansRegular", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color:#f0e7d5;
  font-weight: normal;
  background: #252525;
  background-attachment: fixed;
}

h1, h2, h3, h4, h5, h6 {
	color: #e8e8e8;
	margin: 0 0 10px;
	font-family: OpenSansRegular, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: normal;
}

h1, h2, h3 {
  line-height:1.1;
}

a {
  color:#f0e700;
}

td {
  valign:"top"	
}
body,td,th {
	font-family: OpenSansRegular, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1 {
	font-size: 48px;
}
</style>
</head>

<body>
<table border="0">
  <tr>
    <td>&nbsp;</td>
    <td><h1>HueBots</h1></td>
  </tr>
  <tr>
    <td valign="top"><table width=150>
    <tr><td><h3>Links</h3></td></tr>
    <tr><td><a href="../index.html">Home</a></td></tr>
    <tr><td><a href="../projects/index.html">Projects</a></td></tr>
    <tr><td><a href="../blog/index.html">Blog</a></td></tr>
    <tr><td><a href="../contact.html">Contact</a></td></tr>
    </table></td>
    <td valign="top">
    WIP
	</td>
  </tr>
</table>
</body>
</html>
