<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tad Cordle's Homepage</title>
<style type="text/css">
body {
  padding:50px 50px 0px 50px;
  font:16px/1.5 "OpenSansRegular", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color:#f0e7d5;
  font-weight: normal;
  background: #252525;
  background-attachment: fixed;
}

h1, h2, h3, h4, h5, h6 {
	color: #e8e8e8;
	margin: 0 0 10px;
	font-family: OpenSansRegular, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: normal;
}

h1, h2, h3 {
  line-height:1.1;
}

a {
  color:#f0e700;
}

td {
  valign:"top"	
}
body,td,th {
	font-family: OpenSansRegular, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1 {
	font-size: 48px;
}
</style>
</head>

<body>
<table border="0">
  <tr>
    <td>&nbsp;</td>
    <td><h1>Sensorium</h1></td>
  </tr>
  <tr>
    <td valign="top"><table width=150>
    <tr><td><h3>Links</h3></td></tr>
    <tr><td><a href="../index.html">Home</a></td></tr>
    <tr><td><a href="../projects/index.html">Projects</a></td></tr>
    <tr><td><a href="../blog/index.html">Blog</a></td></tr>
    <tr><td><a href="../contact.html">Contact</a></td></tr>
    </table></td>
    <td valign="top">
    <i>Design, programming, art, sound, and everything else by Tad Cordle</i><br/><br/>
    <img width=560 height=315 src="sensorium1.png"/><br/><br/>
    
    Sensorium is an open-world puzzle game in which you solve puzzles that revolve around the 5 senses: touch, taste, sight, smell, and hearing. Staying true to the Myst-vania genre, nothing in the game is outright explained to you; a big part of the game is about exploring, learning, and piecing together clues about what's going on and how everything works. <br/><br/>

    <img width=560 height=315 src="sensorium2.png"/><br/><br/>

The gameplay is simple and consistent without being dumbed-down. Despite the main game mechanics being fairly different from one another, you'll always know exactly what you can interact with and when. (i.e. no pixel hunting, which is a problem that plagues many adventure games!) <br /><br/>

    <img width=560 height=315 src="sensorium3.png"/><br/><br/>

Inspirations include Myst, The Witness, Portal, and Antichamber. I'm a big fan of games that present their stories and themes through gameplay and the environment rather than through cutscenes or long-winded text. Sensorium will have some central themes, but it will probably not have a traditional story (at least not a clear-cut one). <br/><br/>

    <img width=560 height=315 src="sensorium4.png"/><br/><br/>

The game is being built in Unreal Engine 4.<br/><br/>
    
    *** Spoiler warning! *** If you are looking for more information, I occasionally post development updates on tigsource. You can find those updates <a href="https://forums.tigsource.com/index.php?topic=57472.20">here</a>. I also stream development at <a href="twitch.tv/rbdjellyfish">https://twitch.tv/rbdjellyfish</a>.
	</td>
  </tr>
</table>
</body>
</html>
